# Challenge

./: README.md
firstApp/: .editorconfig  firstApp.sln
firstApp/App.Application/: App.Application.csproj  ProgramExtensions.cs
firstApp/App.Application/Common/Behavior/: ValidationBehavior.cs
firstApp/App.Application/Data/Command/: CreateDbTableWithPostDataCommand.cs  CreateDbTableWithUserDataCommand.cs
firstApp/App.Application/Data/Queries/: GetPostsFromUsersQuery.cs  GetTodosFromUsersQuery.cs  (+1 more)
firstApp/App.Application/Interfaces/: IDataService.cs  IRepositoryService.cs
firstApp/App.ApplicationTests/: App.ApplicationTests.csproj  DataTests.cs  MockData.cs
firstApp/App.Domain/Data/: Posts.cs  Todos.cs  UserInformation.cs  Users.cs  UsersActivityCount.cs
firstApp/App.Infrastructure/: App.Infrastructure.csproj  ProgramExtensions.cs
firstApp/App.Infrastructure/Dummyjson/Client/: DummyjsonClient.cs  IDummyjsonClient.cs
firstApp/App.Infrastructure/Dummyjson/Configurations/: DummyjsonConfiguration.cs
firstApp/App.Infrastructure/Dummyjson/Models/Responses/: BaseResponse.cs  PostData.cs  PostResponse.cs  TodoData.cs  TodoResponse.cs  UserData.cs  UserResponse.cs
firstApp/App.Infrastructure/PostgresSQL/Configurations/: PgConfiguration.cs
firstApp/App.Infrastructure/PostgresSQL/Models/: ChallengeDbContext.cs  PostsEntity.cs  UsersActivityCountEntity.cs
firstApp/App.Infrastructure/Services/: DataService.cs  RepositoryService.cs
firstApp/App.InfrastructureTests/: App.InfrastructureTests.csproj  DataServiceTests.cs
firstApp/firstApp/: Executor.cs  Program.cs  appsettings.json  firstApp.csproj
firstApp/secondApp/: Executor.cs  Program.cs  appsettings.json  secondApp.csproj
(+6 files in other folders)
