<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
		<PackageReference Include="coverlet.collector" Version="3.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Application\App.Application.csproj" />
	</ItemGroup>

</Project>
